<!DOCTYPE html>
  <head>
    <title>👋 Hi Argo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/imgs/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="assets/style/css/main.css" media="all" rel="stylesheet">
  </head>
  <body>

    <div class="section first">
      <div class="text-container animation-group">
        <h1 class="title-1">Hi Argo—</h1>
        <h1 class="title-1">my name is Kevin.</h1>
        <p class="regular mar-top-32">I’m a multidisciplinary designer who specializes in experiences for every screen. I’ve been fortunate enough to concept, prototype, and ship work for some of the world’s best brands including:</p>
      </div>
      <div class="logo-grid">
        <div class="logo">
          <img src="assets/imgs/google.svg" />
        </div>
        <div class="logo">
          <img src="assets/imgs/netflix.svg" />
        </div>
        <div class="logo">
          <img src="assets/imgs/spotify.svg" />
        </div>
        <div class="logo">
          <img src="assets/imgs/nest.svg" />
        </div>
        <!-- <div class="logo">
          <img src="assets/imgs/netflix.svg" />
        </div>
        <div class="logo">
          <img src="assets/imgs/netflix.svg" />
        </div> -->
      </div>
    </div>

    <div class="section middle">
      <div class="text-container">
        <h2 class="title-2">Current Role</h2>
        <p class="regular mar-top-24">Right now, I lead design at a startup called <a class="link" href="#" target="_blank">Fitt</a>. Fitt is a content-first discovery platform for healthy restaurants, workouts spots, and fitness events in 31 cities.</p>
        <p class="regular mar-top-24">We spent the past year transforming Fitt from a WordPress blog into a full digital product available on <a href="https://apps.apple.com/us/app/fitt-local-health-fitness/id1418734803" target="_blank">iOS</a>, <a href="https://play.google.com/store/apps/details?id=com.fitt" target="_blank">Android</a>, and the <a href="https://fitt.co" target="_blank">web</a>—all powered by a custom-built CMS.</p>
        <p class="regular mar-top-24">I’ve contributed to product strategy, interface design, and frontend development. What we created over the past 12 months resulted in a <a href="https://fitt.co/press" target="_blank">Series A investment and strategic partnership</a> with one of the biggest fitness tech companies: Mindbody.</p>
      </div>
    </div>

    <div class="section">
      <div class="product">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/guide-desktop.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/new-york-city/articles/healthy-brunch-nyc" target="_blank">Guide Page</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="section middle">
      <div class="text-container">
        <h2 class="title-2">Product Design</h2>
        <p class="regular mar-top-24">Originally, Fitt only posted articles online. Our goal was to take the articles people already loved and build valuable utilities on top of them.</p>
        <p class="regular mar-top-24">We extracted places (i.e. gyms and restaurants) and events from articles and made them their own type of content. Using a card system within the original articles, we created a new layer where users could access additional details. This also allowed for place and event data to be presented in new, useful formats like maps and calendar feeds.</p>
        <p class="regular mar-top-24">We also split the idea of articles into two formats with the addition of guides. Guides are list-style articles paired with maps that cover the best places a city has to offer on a particular subject like Yoga or Paleo-friendly Food.</p>
      </div>
    </div>

    <div class="section product-grid">
      <div class="product-grid">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/nearby-mobile.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/pittsburgh/nearby/map" target="_blank">Nearby Map</a></p>
          </div>
        </div>
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/place-mobile.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/boston/places/sweetgreen-downtown-crossing" target="_blank">Place Page</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="product">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/guide-2-desktop.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/new-york-city/articles/coffee-shops-nyc" target="_blank">In-guide</a> Place Card and Map</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section product-grid">
      <div class="product-grid">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/events-feed-mobile.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/los-angeles/events" target="_blank">Events Feed</a></p>
          </div>
        </div>
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/event-mobile.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/new-york-city/events/yoga-sundays-rose-mansion" target="_blank">Event Page</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="product">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/guides-feed-desktop.png" />
          </div>
          <div class="caption">
            <p><a href="https://fitt.co/chicago" target="_blank">Guides Feed</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="section middle">
      <div class="text-container">
        <h2 class="title-2">Behind the Scenes</h2>
        <p class="regular mar-top-24">Our editorial team produces Fitt’s content with our in-house CMS—a tool complete with a full text editor and media management library. The CMS holds information for thousands of articles, places, events, and photo/video assets.</p>
      </div>
    </div>

    <div class="section">
      <div class="product">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/cms-1-desktop.png" />
          </div>
          <div class="caption">
            <p>Article Creation</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="product">
        <div class="product-item">
          <div class="image">
            <img class="phone" src="assets/imgs/cms-2-desktop.png" />
          </div>
          <div class="caption">
            <p>Media Library</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section middle">
      <div class="text-container">
        <h2 class="title-2">Past Projects</h2>
        <p class="regular mar-top-24">Before Fitt, I worked on a variety of projects at <a href="https://www.deeplocal.com/" target="_blank">Deeplocal</a> that combined digital and physical experiences. This work required close collaboration between software and hardware disciplines.</p>
      </div>
    </div>

    <div class="section">
      <div class="project">
        <div class="text">
          <h2 class="title-2">Spotify Ad Lab</h2>
          <p class="regular mar-top-24">We worked with Spotify to create an interesting way to walk potential brand partners through the ad experiences their platform offers. The end result was an interactive ad mixing board.</p>
          <p class="regular small mar-top-24">My role: Digital Design Lead</p>
        </div>
        <div class="image">
          <img src="assets/imgs/spotify-hero.png" />
        </div>
      </div>
    </div>

    <div class="section">
      <div class="project">
        <div class="text">
          <h2 class="title-2">Nest Heist</h2>
          <p class="regular mar-top-24">The <a href="https://www.deeplocal.com/nest-heist" target="_blank">Nest Heist</a> was an installation to launch the Nest Cam IQ security camera. We built a custom safe that gave people the chance to crack the safe’s code with home-inspired clues and win the new smart camera.</p>
          <p class="regular small mar-top-24">My role: Concepting, Digital Design Lead</p>
        </div>
        <div class="image">
          <img src="assets/imgs/nest-hero.png" />
        </div>
      </div>
    </div>

    <div class="section">
      <div class="project">
        <div class="text">
          <h2 class="title-2">Netflix Make It</h2>
          <p class="regular mar-top-24"><a href="http://makeit.netflix.com/projects" target="_blank">Make It</a> was a collaboration with the Brand Team at Netflix. The idea was to create new and interesting ways for people to hack their Netflix experience—whether the idea came from users, Netflix engineering, our creative team—or, most often, all three.</p>
          <p class="regular small mar-top-24">My role: Concepting, Digital Design Lead</p>
        </div>
        <div class="image">
          <img src="assets/imgs/netflix-hero.png" />
        </div>
      </div>
    </div>

    <div class="section last">
      <div class="text-container animation-group">
        <h1 class="title-1">Thanks for reading.</h1>
        <p class="regular mar-top-32"><a href="mailto:kevinrupert.design@gmail.com">Email</a></p>
        <p class="regular mar-top-32"><a href="https://www.linkedin.com/in/kevin-rupert-775ab361/" target="_blank">LinkedIn</a></p>
        <p class="regular mar-top-32">🤘</p>
      </div>
    </div>


    <script media="all" src="assets/js/jquery-3.2.1.min.js"></script>
    <script media="all" src="assets/js/jquery.waypoints.min.js"></script>
    <script media="all" src="assets/js/main.js"></script>
  </body>
</html>
